<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/TilesPuzzle.iml" filepath="$PROJECT_DIR$/TilesPuzzle.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/libraries/libraries.iml" filepath="$PROJECT_DIR$/libraries/libraries.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../OpenCV-android-sdk/sdk/java/opencv.iml" filepath="$PROJECT_DIR$/../../../OpenCV-android-sdk/sdk/java/opencv.iml" />
    </modules>
  </component>
</project>